{
  "name": "heave",
  "version": "0.0.1",
  "description": "HEAVE",
  "main": "index.js",
  "repository": "https://github.com/granitemakes/heave",
  "author": "Gabe M <gabemeola@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon index.js",
    "build": "pkg index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.17.5",
    "pkg": "^4.3.1"
  }
}
